<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- CSS only -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--CSS FOR FOOTER ICONS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
 

<style>


@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');


/*------------------------------------START NAVBAR----------------------------*/


body {
  display: flex;
  flex-direction: column;
  width:100%;
  height: 100vh;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}


#website_name {
  padding: 4px;
  margin-top: 5px;
margin-left: auto;
color: azure;
float:left;
font-size: 17pt;
font-family: 'fredoka one', cursive;
}


#website_logo{
margin-top: 10px;
padding: 2px;
width:50px;
height: 30px;

}




fas fa-portrait{
color: beige;
}

#navbar{
background-color: black;
}

 /* Create a sticky/fixed navbar */
 #navbar {
  overflow: hidden;
  background-color: #131010;
  padding: 0px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}


/* Links on mouse-over */
#navbar-right:hover {
  background-color: rgb(61, 60, 60);
}

/* Display some links to the right */
#navbar-right {
  margin-top: 5px;
  word-spacing: 5px;
  margin: 5px;
  text-align: center;
  width: 40px;
  float: right;
}

svg{
  width: 30px;
  height: 30px;
}


/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  
  #navbar-right {
  
    float: none;
  }
} 



/*---------------------------------------END NAVBAR-------------------------------------*/

/*---------------------------------------START FOOTER------------------------------------*/
.footer-basic {
  width: 100%;
  bottom: 0;
  height: 200px;
  margin-top: auto;
  background-color:#292929;
  color:#fefeff;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  word-spacing: 10px;
  padding: 3px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:0.1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
  margin-top: 6px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.2;
}

.footer-basic .copyright {
  margin-top:10px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:auto;
}



/*--------------------------------------------END FOOTER------------------------------*/

</style>

</head>
<body>


<!--START NAVBAR-->
<div id="navbar">
  <p id="website_name">petMe</p>
  <img id="website_logo" src="white.jpeg"/>

  <div id="navbar-right">
    <a href="registration.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg></a>
    </div>
    <div id="navbar-right">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
  </div>


</div> 
<!--END NAVBAR-->


<!--START FOOTER-->
<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Terms</a></li>
        </ul>
        <p class="copyright">petMe © 2022</p>
    </footer>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <!--END FOOTER--> 
  
  
  
  
  
  
  
  </body>
  
</html>  